

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胡大侠">
  <meta name="keywords" content="学习">
  
    <meta name="description" content="通用型UI界面切换管理实现一、模块简介 UI调度组件是在小型嵌入式界面切换产品上实现的界面切换控制管理通用型模块。  二、需求分析 目标实现的是一个通用型嵌入式设备上的UI切换管理组件，应用的场景包括但不限于如下LCD嵌入式产品的UI界面 功能性需求： 能适用于大多数场景下的UI界面切换 使界面方便管理，界面间关系可读性高 包含固定界面与弹窗类界面的切换业务实现 需要包含弹窗类界面进入退出时的历史">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式UI管理组件">
<meta property="og:url" content="https://hudaxia.top/2021/06/12/%E7%BB%84%E4%BB%B6-UI%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="HuDaXia">
<meta property="og:description" content="通用型UI界面切换管理实现一、模块简介 UI调度组件是在小型嵌入式界面切换产品上实现的界面切换控制管理通用型模块。  二、需求分析 目标实现的是一个通用型嵌入式设备上的UI切换管理组件，应用的场景包括但不限于如下LCD嵌入式产品的UI界面 功能性需求： 能适用于大多数场景下的UI界面切换 使界面方便管理，界面间关系可读性高 包含固定界面与弹窗类界面的切换业务实现 需要包含弹窗类界面进入退出时的历史">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hudaxia.top/img/UIdemo.png">
<meta property="og:image" content="https://hudaxia.top/img/%E7%95%8C%E9%9D%A2%E5%88%87%E6%8D%A2%E5%9C%BA%E6%99%AF.png">
<meta property="article:published_time" content="2021-06-12T11:45:28.000Z">
<meta property="article:modified_time" content="2023-03-10T01:27:34.547Z">
<meta property="article:author" content="胡大侠">
<meta property="article:tag" content="嵌入式组件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hudaxia.top/img/UIdemo.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>嵌入式UI管理组件 - HuDaXia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hudaxia.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","Options":"hover | always | touch","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#13a","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HuDaXia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-home-fill"></i>
                读书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="嵌入式UI管理组件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        胡大侠
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-06-12 19:45" pubdate>
          2021年6月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="嵌入式"
        id="heading-62f8a8e20d03835fb846c1e03058cccb" role="tab" data-toggle="collapse" href="#collapse-62f8a8e20d03835fb846c1e03058cccb"
        aria-expanded="true"
      >
        嵌入式
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-62f8a8e20d03835fb846c1e03058cccb"
           role="tabpanel" aria-labelledby="heading-62f8a8e20d03835fb846c1e03058cccb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2021/06/12/%E7%BB%84%E4%BB%B6-UI%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0/" title="嵌入式UI管理组件"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">嵌入式UI管理组件</span>
        </a>
      
    
      
      
        <a href="/2021/08/17/%E7%BB%84%E4%BB%B6-%E6%8C%89%E9%94%AE%E6%A3%80%E6%B5%8B%E5%AE%9E%E7%8E%B0/" title="嵌入式按键检测组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式按键检测组件</span>
        </a>
      
    
      
      
        <a href="/2021/09/17/%E7%BB%84%E4%BB%B6-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0/" title="嵌入式消息队列组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式消息队列组件</span>
        </a>
      
    
      
      
        <a href="/2021/10/02/%E7%BB%84%E4%BB%B6-%E4%BA%A4%E4%BA%92shell%E5%AE%9E%E7%8E%B0/" title="嵌入式SHELL组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式SHELL组件</span>
        </a>
      
    
      
      
        <a href="/2021/11/17/%E7%BB%84%E4%BB%B6-%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%AE%9E%E7%8E%B0/" title="嵌入式动态内存管理组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式动态内存管理组件</span>
        </a>
      
    
      
      
        <a href="/2022/01/17/%E7%BB%84%E4%BB%B6-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0/" title="嵌入式任务调度组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式任务调度组件</span>
        </a>
      
    
      
      
        <a href="/2022/01/27/%E7%BB%84%E4%BB%B6-%E7%8A%B6%E6%80%81%E6%9C%BA%E5%AE%9E%E7%8E%B0/" title="嵌入式状态机组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式状态机组件</span>
        </a>
      
    
      
      
        <a href="/2022/02/06/%E7%BB%84%E4%BB%B6-FIFO%E5%AE%9E%E7%8E%B0/" title="FIFO组件实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FIFO组件实现</span>
        </a>
      
    
      
      
        <a href="/2022/03/12/FreeRTOS%E5%BA%94%E7%94%A8/" title="FreeRTOS应用"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FreeRTOS应用</span>
        </a>
      
    
      
      
        <a href="/2022/03/17/%E7%BB%84%E4%BB%B6-IPC%E5%AE%9E%E7%8E%B0/" title="嵌入式IPC组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式IPC组件</span>
        </a>
      
    
      
      
        <a href="/2022/08/12/FreeRTOS%E5%86%85%E6%A0%B8/" title="FreeRTOS内核"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">FreeRTOS内核</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">嵌入式UI管理组件</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：12 小时前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="通用型UI界面切换管理实现"><a href="#通用型UI界面切换管理实现" class="headerlink" title="通用型UI界面切换管理实现"></a>通用型UI界面切换管理实现</h1><h2 id="一、模块简介"><a href="#一、模块简介" class="headerlink" title="一、模块简介"></a>一、模块简介</h2><ul>
<li>UI调度组件是在小型嵌入式界面切换产品上实现的界面切换控制管理通用型模块。</li>
</ul>
<h2 id="二、需求分析"><a href="#二、需求分析" class="headerlink" title="二、需求分析"></a>二、需求分析</h2><ul>
<li>目标实现的是一个通用型嵌入式设备上的UI切换管理组件，应用的场景包括但不限于如下LCD嵌入式产品的UI界面<br><img src="/img/UIdemo.png" srcset="/img/loading.gif" lazyload alt="简单的界面展示"></li>
<li>功能性需求：<ol>
<li>能适用于大多数场景下的UI界面切换</li>
<li>使界面方便管理，界面间关系可读性高</li>
<li>包含固定界面与弹窗类界面的切换业务实现</li>
<li>需要包含弹窗类界面进入退出时的历史界面保持</li>
<li>包含两种界面切换方式<ul>
<li>记录当前界面状态的切换</li>
<li>销毁当前界面状态的切换</li>
</ul>
</li>
<li>普通界面直接切换也可以保存历史信息，如从列表界面进入指定界面再退出时需要记录列表界面的历史选择项</li>
<li>弹窗类界面与普通界面的区别是弹窗类界面存在历史界面且从弹窗界面进入弹窗界面时需要做到历史界面的传递<br><img src="/img/%E7%95%8C%E9%9D%A2%E5%88%87%E6%8D%A2%E5%9C%BA%E6%99%AF.png" srcset="/img/loading.gif" lazyload alt="界面切换场景"></li>
</ol>
</li>
<li>非功能性需求：<ol>
<li>能适配大多数UI显示及led显示业务</li>
<li>能够快速合入到项目中使用不需要太多的学习成本</li>
<li>如果不能满足特定场景下的使用要求可读性高方便使用者自有改动</li>
</ol>
</li>
</ul>
<h2 id="三、架构设计"><a href="#三、架构设计" class="headerlink" title="三、架构设计"></a>三、架构设计</h2><h3 id="设计目标"><a href="#设计目标" class="headerlink" title="设计目标"></a>设计目标</h3><ul>
<li>可移植性</li>
<li>易用性</li>
<li>可读性</li>
</ul>
<h3 id="设计原理"><a href="#设计原理" class="headerlink" title="设计原理"></a>设计原理</h3><ul>
<li>UI界面在项目交互方案给出以后是确定的，UI对象中包含UI的绘制、UI界面对事件的判断、动态UI的业务、UI界面退出时的UI空间对象销毁、界面类型（普通界面与弹窗类界面）、历史界面。</li>
<li>UI调度器类需要包含界面列表的指针（指针数组的指针）、当前界面的ID、总界面个数。</li>
<li>历史界面的进入和退出与普通界面的切换需要根据参数进行区分<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span></span><br><span class="hljs-class">&#123;</span><br>    PAGE_TYPE_NORMAL,  <span class="hljs-comment">//普通界面</span><br>    PAGE_TYPE_MSEEAGE, <span class="hljs-comment">//弹窗类界面</span><br>&#125; UIPAGE_TYPE;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span></span><br><span class="hljs-class">&#123;</span><br>    INIT_PARAM_RESET,   <span class="hljs-comment">//返回重新绘制界面</span><br>    INIT_PARAM_RECORD,  <span class="hljs-comment">//按照上次的参数返回</span><br>&#125;UIPAGE_INIT_PARAM;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Gui_t</span> <span class="hljs-title">Gui</span>;</span><br><span class="hljs-comment">/* 界面初始化处理函数 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*uiInitHandle)</span><span class="hljs-params">(Gui *gui,<span class="hljs-type">uint8_t</span> type)</span>;<br><span class="hljs-comment">/* 界面退出处理函数 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*uiExitHandle)</span><span class="hljs-params">(Gui *gui)</span>;<br><span class="hljs-comment">/* 界面业务处理函数 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*uiWorkHandle)</span><span class="hljs-params">(Gui *gui)</span>;<br><span class="hljs-comment">/* 界面事件处理函数 */</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*uiEventHandle)</span><span class="hljs-params">(Gui *gui, <span class="hljs-type">uint32_t</span> event, <span class="hljs-type">uint32_t</span> param)</span>;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">PageNode_t</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">uint16_t</span> pageType;   <span class="hljs-comment">//界面类型</span><br>    <span class="hljs-type">uint16_t</span> pageBack;   <span class="hljs-comment">//界面的历史界面</span><br>    uiInitHandle init;   <span class="hljs-comment">//界面构造函数、界面的绘制、数据的填充</span><br>    uiExitHandle <span class="hljs-built_in">exit</span>;   <span class="hljs-comment">//界面退出的析构函数</span><br>    uiWorkHandle work;   <span class="hljs-comment">//界面需要循环执行的业务函数如动画</span><br>    uiEventHandle event; <span class="hljs-comment">//界面的时间回调函数</span><br>&#125; PageNode;<br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Gui_t</span></span><br><span class="hljs-class">&#123;</span><br>    PageNode **nodeList; <span class="hljs-comment">//调度器挂载的界面列表</span><br>    <span class="hljs-type">uint16_t</span> num;        <span class="hljs-comment">//总挂载的界面个数</span><br>    <span class="hljs-type">uint16_t</span> page;       <span class="hljs-comment">//当前显示的界面</span><br>    <span class="hljs-type">void</span> *uiPtr;         <span class="hljs-comment">//界面包含的参数指针 可以在界面之间进行参数传递</span><br>&#125; Gui;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="四、落地实践"><a href="#四、落地实践" class="headerlink" title="四、落地实践"></a>四、落地实践</h2><p><a target="_blank" rel="noopener" href="https://github.com/daxia-hu/cuteGui">UI调度器实现-github</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%BB%84%E4%BB%B6/">#嵌入式组件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>嵌入式UI管理组件</div>
      <div>https://hudaxia.top/2021/06/12/组件-UI调度实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胡大侠</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年6月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/14/FreeRTOS%E6%BA%90%E7%A0%81/" title="FreeRTOS源码阅读">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">FreeRTOS源码阅读</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zWp7bxFbnQQxWZWkwLMc4EYf-gzGzoHsz","appKey":"IU72Kze9wABWu9DLgGbaLH9k","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证256763号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=222876"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备1177788号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--动态线条背景-->
  <script type="text/javascript" color="220,220,220" opacity='0.7' zIndex="-2" count="200"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>
  <!-- 爆炸红心效果 -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/firework.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

