

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胡大侠">
  <meta name="keywords" content="学习">
  
    <meta name="description" content="嵌入式软件架构设计 设计的本质是为了提高生产力，具体实施需要以变化应对变化。   文章中多是我的个人理解，谨慎食用。  尽信书,不如无书 -《孟子·尽心下》  一、基本介绍 架构这个词源于英文里的“Architecture“，源头是土木工程里的“建筑”和“结构”，而架构里的”架“同时又包含了”架子“（scaffolding）的含义，意指能快速搭建起来的固定结构。而今天的应用架构，意指软件系统中固定">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈嵌入式软件设计">
<meta property="og:url" content="https://hudaxia.top/2022/04/08/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="HuDaXia">
<meta property="og:description" content="嵌入式软件架构设计 设计的本质是为了提高生产力，具体实施需要以变化应对变化。   文章中多是我的个人理解，谨慎食用。  尽信书,不如无书 -《孟子·尽心下》  一、基本介绍 架构这个词源于英文里的“Architecture“，源头是土木工程里的“建筑”和“结构”，而架构里的”架“同时又包含了”架子“（scaffolding）的含义，意指能快速搭建起来的固定结构。而今天的应用架构，意指软件系统中固定">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-08T03:51:58.000Z">
<meta property="article:modified_time" content="2022-12-27T08:37:23.124Z">
<meta property="article:author" content="胡大侠">
<meta property="article:tag" content="架构设计">
<meta property="article:tag" content="嵌入式模块设计">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>浅谈嵌入式软件设计 - HuDaXia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hudaxia.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","Options":"hover | always | touch","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#13a","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HuDaXia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-home-fill"></i>
                读书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="浅谈嵌入式软件设计"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        胡大侠
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-08 11:51" pubdate>
          2022年4月8日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="嵌入式"
        id="heading-62f8a8e20d03835fb846c1e03058cccb" role="tab" data-toggle="collapse" href="#collapse-62f8a8e20d03835fb846c1e03058cccb"
        aria-expanded="true"
      >
        嵌入式
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-62f8a8e20d03835fb846c1e03058cccb"
           role="tabpanel" aria-labelledby="heading-62f8a8e20d03835fb846c1e03058cccb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/04/08/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" title="浅谈嵌入式软件设计"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">浅谈嵌入式软件设计</span>
        </a>
      
    
      
      
        <a href="/2022/11/12/%E7%BB%84%E4%BB%B6-UI%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0/" title="UI调度实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">UI调度实现</span>
        </a>
      
    
      
      
        <a href="/2022/11/17/%E7%BB%84%E4%BB%B6-IPC%E5%AE%9E%E7%8E%B0/" title="嵌入式IPC组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式IPC组件</span>
        </a>
      
    
      
      
        <a href="/2022/11/17/%E7%BB%84%E4%BB%B6-%E4%BA%A4%E4%BA%92shell%E5%AE%9E%E7%8E%B0/" title="嵌入式shell组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式shell组件</span>
        </a>
      
    
      
      
        <a href="/2022/11/17/%E7%BB%84%E4%BB%B6-%E6%8C%89%E9%94%AE%E6%A3%80%E6%B5%8B%E5%AE%9E%E7%8E%B0/" title="嵌入式按键检测组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式按键检测组件</span>
        </a>
      
    
      
      
        <a href="/2022/11/17/%E7%BB%84%E4%BB%B6-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0/" title="嵌入式消息队列组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式消息队列组件</span>
        </a>
      
    
      
      
        <a href="/2022/11/27/%E7%BB%84%E4%BB%B6-%E7%8A%B6%E6%80%81%E6%9C%BA%E5%AE%9E%E7%8E%B0/" title="嵌入式状态机组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式状态机组件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">浅谈嵌入式软件设计</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：1 个月前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="嵌入式软件架构设计"><a href="#嵌入式软件架构设计" class="headerlink" title="嵌入式软件架构设计"></a>嵌入式软件架构设计</h1><blockquote>
<p>设计的本质是为了提高生产力，具体实施需要以变化应对变化。</p>
</blockquote>
<blockquote>
<p>文章中多是我的个人理解，谨慎食用。</p>
</blockquote>
<p>尽信书,不如无书</p>
<div align="right">-《孟子·尽心下》</div>

<h2 id="一、基本介绍"><a href="#一、基本介绍" class="headerlink" title="一、基本介绍"></a>一、基本介绍</h2><blockquote>
<p>架构这个词源于英文里的“Architecture“，源头是土木工程里的“建筑”和“结构”，而架构里的”架“同时又包含了”架子“（scaffolding）的含义，意指能快速搭建起来的固定结构。而今天的应用架构，意指软件系统中固定不变的代码结构、设计模式、规范和组件间的通信方式。在应用开发中架构之所以是最重要的第一步，因为一个好的架构能让系统安全、稳定、快速迭代。在一个团队内通过规定一个固定的架构设计，可以让团队内能力参差不齐的同学们都能有一个统一的开发规范，降低沟通成本，提升效率和代码质量。</p>
</blockquote>
<h3 id="嵌入式软件架构设计-按照黄金圈法则”WWH”分别给出解释"><a href="#嵌入式软件架构设计-按照黄金圈法则”WWH”分别给出解释" class="headerlink" title="嵌入式软件架构设计,按照黄金圈法则”WWH”分别给出解释"></a>嵌入式软件架构设计,按照黄金圈法则”WWH”分别给出解释</h3><ul>
<li><p>What:嵌入式软件架构设计是什么?</p>
<ol>
<li>嵌入式软件架构设计是针对嵌入式设备端软件做的架构设计,架构设计包含项目整体设计及项目模块的详细设计。</li>
<li>整体设计包含项目整体的设计思路,设计原则,横向设计,竖向设计还有项目软件实施过程中的规范设计。</li>
<li>模块的详细设计包含模块设计思路,设计原则,模块内部业务实现原理、关键业务的实现流程。</li>
<li>软件架构设计就像是建造大楼时需要在前期根据大楼的外观、材料、层数等已知因素同时基于建造效率、大楼稳定性、安全性等性能考虑针对建造过程进行实施建模。</li>
</ol>
</li>
<li><p>Why:为什么要做嵌入式软件架构设计</p>
<ol>
<li>建筑工人在建造大厦的时候如果没有设计师的设计图纸和设计文档，每个建筑工人按照自己对大楼的理解去建造，那最终建造的大楼将无法正常交付，整个建造实施过程建造效率也会非常低。</li>
<li>软件做架构设计的原因是一样的，嵌入式软件与其他软件产品不同的在于在建造软件这座“大楼”的时候其他软件项目有很多非常成熟的框架可以套用，嵌入式软件产品因为产品规模的多样性和依赖平台的多样性往往没有相对固定的框架可以套用。</li>
<li>软件设计一方面是为了软件开发过程中能有据可依，提高软件工程师的开发效率；另一方面是为了软件开发能做的“优雅”一点。</li>
<li>嵌入式软件产品会经常出现每个产品每一种设计，或者同一个产品多个人多种设计的问题。设计只要能完整的交付软件产品，从公司软件产品的“乙方”角度，这个产品就是成功的。软件前期设计阶段一定要根据产品的需求、平台的特性、项目的开发时间全面谨慎评估，避免出现“为了设计而设计”的情况出现。</li>
<li>软件设计的目的是为了软件交付时除了实现功能需求、性能需求以外的质量需求。质量需求包含不限于以下的设计目标。<ul>
<li>设计目标<ul>
<li>可维护性<ul>
<li>可读性</li>
<li>可扩展性</li>
<li>可测试性</li>
</ul>
</li>
<li>稳定性<ul>
<li>鲁棒性</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><p>how:怎么做嵌入式软件架构设计</p>
<ol>
<li>评估:<blockquote>
<p>首先需要首先需要针对产品的需求进行评估，需求包含功能性需求和非功能性需求。</p>
<ul>
<li>功能性需求包含用户功能或者产品宣传需求，依据都是公司内部产品部门输出的产品定义。</li>
<li>非功能性需求包含[功能性、可靠性、易用性、高效性、维护性、可移植性]。<ul>
<li>功能性:当软件在指定条件下使用时，软件产品提供满足明确和隐含要求的功能的能力<ol>
<li>适合性：软件产品为指定的任务和用户目标提供一组合适的功能的能力</li>
<li>准确性：软件产品提供具有所需精度的正确或相符的结果或效果的能力</li>
<li>互操作性：软件产品与一个或更多的规定系统进行交互的能力</li>
<li>安全保密性：软件产品保护信息和数据的能力</li>
</ol>
</li>
<li>可靠性:在指定条件使用时，软件产品维护规定的性能级别的能力<ol>
<li>成熟性：软件产品为避免由软件中故障而导致失效的能力</li>
<li>容错性：在软件出现故障或者违反其指定接口的情况下，软件产品维持规定的性能级别的能力</li>
<li>易恢复性：在失效发生的情况下，软件产品重建规定的性能级别并恢复受直接影响的数据的能力</li>
</ol>
</li>
<li>易用性:在指定条件下使用时，软件产品被理解、学习、使用和吸引用户的能力<ol>
<li>易理解性：使用用户能理解软件是否合适及如何能将软件用于特定的任务的能力</li>
<li>易学性：使用用户能学习其应用的能力</li>
<li>易操作性：使用户能操作和控制它的能力</li>
<li>吸引性：软件产品吸引用户的能力</li>
</ol>
</li>
<li>高效性:在规定条件下，相对于所用资源的数量，软件产品可提供适当性能的能力<ol>
<li>时间特性：软件执行其功能时，提供适当的响应和处理时间以及吞吐率的能力</li>
<li>资源利用性：软件执行其功能时，使用合适数量和类别的资源的能力</li>
</ol>
</li>
<li>维护性:软件产品可被修改的能力。包括纠正、改进或对环境、需求和功能规格说明变化的适应<ol>
<li>易分析性：诊断软件中的缺陷或失效原因或识别待修改部分的能力</li>
<li>易改变性：使指定的修改可以被实现的能力</li>
<li>稳定性：避免由于软件修改而造成意外结果的能力</li>
<li>易测试性：使已修改软件能被确认的能力</li>
</ol>
</li>
<li>可移植性:软件产品从一种环境迁移到另外一种环境的能力<ol>
<li>适应性：无需采用额外的活动或手段就可适应不同指定环境的能力</li>
<li>易安装性：软件产品在指定环境中被安装的能力</li>
<li>共存性：在公共环境中同与其分享公共资源的其他独立软件共存的能力</li>
<li>易替换性：在同样的环境下，替代另一个相同用途的指定软件产品的能力</li>
</ol>
</li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li>建模:<blockquote>
<p>从需求出发，可以通过常用建模方法借助各种工具针对软件开发进行理论建模和实施预演，常用建模方法有</p>
<ul>
<li>结构化建模方法:通过结构化建模步骤强调开发结构的合理性与正确性，注重系统中组成要素的互相联系和互相作用，通过建立相关关系的模型为软件开发过程提供准则，结构化建模步骤为，结构化分析，结构化设计和结构程序设计。<ol>
<li>结构化分析：通过数据信息的流向对系统进行分解和抽象，通过一些分析技术和手段对系统进行建模。常用的分析方法有DFD（数据流图）、数据字典、结构化自然语言、判定表和判定树等</li>
<li>结构化设计：结构化设计包含总体设计、接口设计和数据设计，主要针对系统</li>
<li>结构化程序设计：通过</li>
</ol>
</li>
<li>信息工程建模方法:</li>
<li>面向对象建模:<ol>
<li>通过通用建模语言UML对系统进行动态建模和静态建模,静态建模是对系统的结构进行分析最终对系统进行组件划分和结构分层。动态建模是通过梳理组件间的交互关系对系统内部的交互进行可视化展示。UML中经常</li>
</ol>
</li>
</ul>
</blockquote>
</li>
</ol>
</li>
</ul>
<h2 id="二、嵌入式软件架构设计前的准备"><a href="#二、嵌入式软件架构设计前的准备" class="headerlink" title="二、嵌入式软件架构设计前的准备"></a>二、嵌入式软件架构设计前的准备</h2><p>嵌入式软件项目因为产品的多样性以及所依赖的硬件平台的特性很少有现成的架构框架套用，所以在产品的设计之初首先需要对平台特点和产品特点进行详细的分析。</p>
<h3 id="一般嵌入式产品分为几类"><a href="#一般嵌入式产品分为几类" class="headerlink" title="一般嵌入式产品分为几类:"></a>一般嵌入式产品分为几类:</h3><h4 id="根据研发维护周期区分"><a href="#根据研发维护周期区分" class="headerlink" title="根据研发维护周期区分"></a>根据研发维护周期区分</h4><ol>
<li>产品类<blockquote>
<p>消费电子类产品或者大型设备的网关产品等,这种产品项目的特点就是产品生命周期长,在产品的整个生命周期内需要一直维护,也就意味着这种产品的软件的持续开发时间几乎与产品的生命周期一致。</p>
</blockquote>
</li>
<li>项目类<blockquote>
<p>外包项目等基本上软件最终交付后很少需要维护迭代的产品,此类产品需要重点关注稳定性与功能需求实现。</p>
</blockquote>
</li>
</ol>
<h3 id="根据产品功能规模区分"><a href="#根据产品功能规模区分" class="headerlink" title="根据产品功能规模区分"></a>根据产品功能规模区分</h3><ol>
<li>产品的功能非常简单，使用的可编程器件资源非常有限。比如简单的台灯、电子密码锁项目<blockquote>
<p>此类产品的软件规模偏小,在设计中只需要将需求梳理清楚,基本代码按照需求就能写出来,而且因为此类项目的资源非常有限,强行设计复杂的结构反而会占用太多资源,所以需要避免”为了设计而设计”。</p>
</blockquote>
</li>
<li>产品的功能相对复杂，项目基于OS实现</li>
<li>linux大型项目可能还涉及到DSP、FPGA等器件</li>
</ol>
<h2 id="三、嵌入式软件架构设计流程"><a href="#三、嵌入式软件架构设计流程" class="headerlink" title="三、嵌入式软件架构设计流程"></a>三、嵌入式软件架构设计流程</h2><h2 id="四、如何进行需求分析"><a href="#四、如何进行需求分析" class="headerlink" title="四、如何进行需求分析?"></a>四、如何进行需求分析?</h2><h2 id="五、怎么进行总体设计"><a href="#五、怎么进行总体设计" class="headerlink" title="五、怎么进行总体设计?"></a>五、怎么进行总体设计?</h2><h2 id="六、怎么进行模块划分"><a href="#六、怎么进行模块划分" class="headerlink" title="六、怎么进行模块划分?"></a>六、怎么进行模块划分?</h2><h2 id="七、架构设计实践"><a href="#七、架构设计实践" class="headerlink" title="七、架构设计实践"></a>七、架构设计实践</h2><blockquote>
<p>我将会按照上面的设计流程针对以下产品进行分析、设计、编码、测试保证软件质量最终达到上市标准。</p>
</blockquote>
<ul>
<li>简单项目<ul>
<li>《基于蜂鸣器和点阵屏的简单音乐播放器项目》<blockquote>
<p>…</p>
</blockquote>
</li>
</ul>
</li>
<li>中等项目<ul>
<li>《蓝牙音响项目》<blockquote>
<p>…</p>
</blockquote>
</li>
<li>《wifi平台家庭网关项目》<blockquote>
<p>…</p>
</blockquote>
</li>
</ul>
</li>
<li>大型项目<ul>
<li>《智能手表项目》<blockquote>
<p>…</p>
</blockquote>
</li>
<li>《基于4G-linux的远程监控小车》<blockquote>
<p>…</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="资料来源"><a href="#资料来源" class="headerlink" title="资料来源:"></a>资料来源:</h2><p>《软件建模与设计：UML、用例、模式和软件体系结构(Hassan Gomaa)》<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://item.jd.com/11523128.html">[1]</span></a></sup></p>
<p>《质量特性及子特性：功能性、可靠性、易用性、效率、维护性、可移植性》<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.cnitpm.com/pm/6274.html">[2]</span></a></sup></p>
<p>《殷浩详解DDD系列 第二讲 - 应用架构》<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://developer.aliyun.com/article/715802#:~:text=%E6%9E%B6%E6%9E%84%E8%BF%99%E4%B8%AA%E8%AF%8D%E6%BA%90%E4%BA%8E%E8%8B%B1,%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%9B%BA%E5%AE%9A%E7%BB%93%E6%9E%84%E3%80%82">[3]</span></a></sup></p>
<p>《PSiCC2-CN》<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="https://www.state-machine.com/doc/PSiCC2-CN.pdf">[4]</span></a></sup></p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://item.jd.com/11523128.html">https://item.jd.com/11523128.html</a>
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.cnitpm.com/pm/6274.html">https://www.cnitpm.com/pm/6274.html</a>
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/715802#:~:text=%E6%9E%B6%E6%9E%84%E8%BF%99%E4%B8%AA%E8%AF%8D%E6%BA%90%E4%BA%8E%E8%8B%B1,%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%9B%BA%E5%AE%9A%E7%BB%93%E6%9E%84%E3%80%82">https://developer.aliyun.com/article/715802#:~:text=%E6%9E%B6%E6%9E%84%E8%BF%99%E4%B8%AA%E8%AF%8D%E6%BA%90%E4%BA%8E%E8%8B%B1,%E8%B5%B7%E6%9D%A5%E7%9A%84%E5%9B%BA%E5%AE%9A%E7%BB%93%E6%9E%84%E3%80%82</a>
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span><a target="_blank" rel="noopener" href="https://www.state-machine.com/doc/PSiCC2-CN.pdf">https://www.state-machine.com/doc/PSiCC2-CN.pdf</a>
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">#架构设计</a>
      
        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1/">#嵌入式模块设计</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>浅谈嵌入式软件设计</div>
      <div>https://hudaxia.top/2022/04/08/嵌入式软件设计/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胡大侠</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月8日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2022年12月27日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zWp7bxFbnQQxWZWkwLMc4EYf-gzGzoHsz","appKey":"IU72Kze9wABWu9DLgGbaLH9k","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证256763号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=222876"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备1177788号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--动态线条背景-->
  <script type="text/javascript" color="220,220,220" opacity='0.7' zIndex="-2" count="200"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>
  <!-- 爆炸红心效果 -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/firework.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

