

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胡大侠">
  <meta name="keywords" content="学习">
  
    <meta name="description" content="低功耗蓝牙技术基础 BLE全称bluetooth low energy一般翻译为低功耗蓝牙或者蓝牙低功耗。特点是低成本、低延时、低功耗，因为目前的智能手机基本上对BLE100%的支持率，所以BLE在消费电子、物联网市场具有非常大的应用市场。   蓝牙的协议规范都由sig制定，sig是蓝牙技术联盟协会，由一众行业技术领先的厂商组成，官方网站link, 网站的specifications专栏中包含蓝牙">
<meta property="og:type" content="article">
<meta property="og:title" content="低功耗蓝牙技术基础">
<meta property="og:url" content="https://hudaxia.top/2022/06/12/%E8%93%9D%E7%89%99-%E4%BD%8E%E5%8A%9F%E8%80%97%E8%93%9D%E7%89%99%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="HuDaXia">
<meta property="og:description" content="低功耗蓝牙技术基础 BLE全称bluetooth low energy一般翻译为低功耗蓝牙或者蓝牙低功耗。特点是低成本、低延时、低功耗，因为目前的智能手机基本上对BLE100%的支持率，所以BLE在消费电子、物联网市场具有非常大的应用市场。   蓝牙的协议规范都由sig制定，sig是蓝牙技术联盟协会，由一众行业技术领先的厂商组成，官方网站link, 网站的specifications专栏中包含蓝牙">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hudaxia.top/img/BLE%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82.png">
<meta property="og:image" content="https://hudaxia.top/img/%E8%93%9D%E7%89%99%E4%BF%A1%E9%81%93.png">
<meta property="og:image" content="https://hudaxia.top/img/BLE%E5%B9%BF%E6%92%AD%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://hudaxia.top/img/%E5%B9%BF%E6%92%AD%E7%B1%BB%E5%9E%8B%E7%89%B9%E6%80%A7.png">
<meta property="og:image" content="https://hudaxia.top/img/BLE%E5%B9%BF%E6%92%AD%E5%8C%85%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png">
<meta property="og:image" content="https://hudaxia.top/img/5.0adv1.png">
<meta property="og:image" content="https://hudaxia.top/img/5.0adv2.png">
<meta property="og:image" content="https://hudaxia.top/img/%E5%B9%BF%E6%92%AD%E4%BA%8B%E4%BB%B6%E6%97%B6%E5%BA%8F.png">
<meta property="og:image" content="https://hudaxia.top/img/ble%E6%89%AB%E6%8F%8F%E7%8A%B6%E6%80%81%E6%9C%BA.jpg">
<meta property="og:image" content="https://hudaxia.top/img/%E4%B8%BB%E5%8A%A8%E6%89%AB%E6%8F%8F%E6%97%B6%E5%BA%8F.png">
<meta property="og:image" content="https://hudaxia.top/img/%E8%A2%AB%E5%8A%A8%E6%89%AB%E6%8F%8F%E6%97%B6%E5%BA%8F.png">
<meta property="og:image" content="https://hudaxia.top/img/BLE%E6%89%AB%E6%8F%8F%E5%8F%82%E6%95%B0.png">
<meta property="article:published_time" content="2022-06-12T09:36:34.000Z">
<meta property="article:modified_time" content="2023-03-10T08:44:30.662Z">
<meta property="article:author" content="胡大侠">
<meta property="article:tag" content="BLE">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hudaxia.top/img/BLE%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>低功耗蓝牙技术基础 - HuDaXia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hudaxia.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","Options":"hover | always | touch","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#13a","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HuDaXia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-home-fill"></i>
                读书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="低功耗蓝牙技术基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        胡大侠
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-12 17:36" pubdate>
          2022年6月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="蓝牙"
        id="heading-0a4e4862180c45a0804e82d2961fc1b3" role="tab" data-toggle="collapse" href="#collapse-0a4e4862180c45a0804e82d2961fc1b3"
        aria-expanded="true"
      >
        蓝牙
        <span class="list-group-count">(2)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-0a4e4862180c45a0804e82d2961fc1b3"
           role="tabpanel" aria-labelledby="heading-0a4e4862180c45a0804e82d2961fc1b3">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/06/12/%E8%93%9D%E7%89%99-%E4%BD%8E%E5%8A%9F%E8%80%97%E8%93%9D%E7%89%99%E5%9F%BA%E7%A1%80/" title="低功耗蓝牙技术基础"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">低功耗蓝牙技术基础</span>
        </a>
      
    
      
      
        <a href="/2022/09/13/%E8%93%9D%E7%89%99-%E7%BB%8F%E5%85%B8%E8%93%9D%E7%89%99%E5%9F%BA%E7%A1%80/" title="经典蓝牙技术基础"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">经典蓝牙技术基础</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">低功耗蓝牙技术基础</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：5 分钟前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="低功耗蓝牙技术基础"><a href="#低功耗蓝牙技术基础" class="headerlink" title="低功耗蓝牙技术基础"></a>低功耗蓝牙技术基础</h1><blockquote>
<p>BLE全称bluetooth low energy一般翻译为低功耗蓝牙或者蓝牙低功耗。特点是低成本、低延时、低功耗，因为目前的智能手机基本上对BLE100%的支持率，所以BLE在消费电子、物联网市场具有非常大的应用市场。</p>
</blockquote>
<blockquote>
<p>蓝牙的协议规范都由sig制定，sig是蓝牙技术联盟协会，由一众行业技术领先的厂商组成，官方网站<a target="_blank" rel="noopener" href="https://www.bluetooth.com/">link</a>, 网站的specifications专栏中包含蓝牙技术的所有profile，这也是蓝牙开发人员务必要阅读了解的。</p>
</blockquote>
<blockquote>
<p>本文只是针对BLE的常用应用配置进行简述说明。<br>BLE协议栈的架构分层如下：<br><img src="/img/BLE%E6%9E%B6%E6%9E%84%E5%88%86%E5%B1%82.png" srcset="/img/loading.gif" lazyload alt="BLE架构分层"></p>
</blockquote>
<h2 id="一、角色配置"><a href="#一、角色配置" class="headerlink" title="一、角色配置"></a>一、角色配置</h2><p>蓝牙具有主机&#x2F;从机，客户端&#x2F;服务端，观察者&#x2F;广播者的角色概念。</p>
<ol>
<li>主机&#x2F;从机是根据连接时的行为进行区分的角色。</li>
<li>客户端&#x2F;服务端与主机&#x2F;从机是两个独立的概念，客户端和服务端是根据att服务访问时的数据提供和数据访问区分的角色。</li>
<li>观察者&#x2F;广播者是根据非连接场景下数据通信双方的行为区分的概念。<ul>
<li>主机：在连接这个行为中负责发现从机和发起连接从机的业务。</li>
<li>从机：在连接行为中负责广播自己被主机发现和被主机连接的业务。</li>
<li>客户端：对服务端的服务进行访问，可以对服务端进行读写行为。</li>
<li>服务端：给客户端提供服务，对客户端进行指示&#x2F;通知行为。</li>
<li>观察者：扫描广播者的广播信息。</li>
<li>广播者：将带有设备标识的特定信息通过广播包的信息广播出去。</li>
</ul>
</li>
</ol>
<h2 id="二、广播"><a href="#二、广播" class="headerlink" title="二、广播"></a>二、广播</h2><p>蓝牙的频率范围是2.400-2.4835 GHz，按照每个信道2MHz可以分为40个射频信道。信号频率分布如下：<br><img src="/img/%E8%93%9D%E7%89%99%E4%BF%A1%E9%81%93.png" srcset="/img/loading.gif" lazyload alt="蓝牙信道"><br>设备在广播时会在3个广播信道发送相同的报文。广播需要配置广播包的内容和广播包的广播间隔。</p>
<h3 id="2-1-广播包"><a href="#2-1-广播包" class="headerlink" title="2.1 广播包"></a>2.1 广播包</h3><ul>
<li><p>广播包由包头和内容组成，包头的格式固定由以下内容组成：</p>
<ul>
<li>PDU Type：标识广播包类型<ol>
<li>可连接的非定向广播（Connectable Undirected Event Type）:是一种非常常用的广播类型，标识当前广播设备可以接受任何设备的扫描连接请求</li>
<li>可连接的定向广播（Connectable Directed Event Type）：一种为了尽快建立连接的广播方式，广播包的内容包含广播者的地址和发起者的地址，当发起者收到发给自己的广播包时，应该立即发送连接请求作为广播的回应。</li>
<li>不可连接的非定向广播（Non-connectable Undirected Event Type）：广播者仅仅是为了广播自己的数据，不响应扫描请求和连接请求。</li>
<li>可扫描的非定向广播（Scannable Undirected Event Type）：不能用于发起连接，但是允许其他设备扫描广播设备并且做出扫描响应，适用于广播者对数据的发送，但是广播者不响应连接请求。<br><img src="/img/BLE%E5%B9%BF%E6%92%AD%E7%B1%BB%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="广播类型"><br><img src="/img/%E5%B9%BF%E6%92%AD%E7%B1%BB%E5%9E%8B%E7%89%B9%E6%80%A7.png" srcset="/img/loading.gif" lazyload alt="广播类型特性"></li>
</ol>
</li>
<li>RFU：预留</li>
<li>ChSel：如果本机支持跳频（Hopping）算法 #2，这设置为 1</li>
<li>TxAdd：代表设备的地址类型，包含<ul>
<li>公有地址（需要找IEEE购买），<a target="_blank" rel="noopener" href="https://standards.ieee.org/products-programs/regauth/">查询购买链接</a></li>
<li>随机地址<ul>
<li>静态地址：上电后生成不可以修改，最高两位为0b11，其余46位是随机数</li>
<li>私有地址：<ul>
<li>不可以解析的私有地址：随机部分比较长，不可以被解析最高两位是10，高24位是随机数部分，低24位是随机数和一个key生成的hash值</li>
<li>可以解析的私有地址：动态修改，建议15min变化一次，最高两位是00</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>RxAdd：代表期望对端的地址是随机地址还是公有地址</li>
<li>Length：代表了后面的 Payload 的长度，最大支持31个字节</li>
</ul>
</li>
<li><p>广播包中的数据包采用ltv格式：length、type、value的形式。type是广播的数据类型:规范文档 <a target="_blank" rel="noopener" href="https://btprodspecificationrefs.blob.core.windows.net/assigned-numbers/Assigned%20Number%20Types/Assigned%20Numbers.pdf">Assigned Numbers Document</a>，包含：<br><img src="/img/BLE%E5%B9%BF%E6%92%AD%E5%8C%85%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.png" srcset="/img/loading.gif" lazyload alt="BLE广播包数据类型"></p>
</li>
<li><p>蓝牙core5.0新增新特性：</p>
<ul>
<li>扩展广播（LE Advertising Extensions）：原来的37、38、39为主广播信道，剩余的0-36信道为第二广播信道，当扫描设备在主广播信道接收到ADV_EXT_IND指令时，可以在指定的第二广播信道监听辅助广播数据，数据长度最大可达255字节，如果数据想要更长可以根据主广播包中的AuxPtr指向新的辅助包，通过这种方式理论上可以不断扩展长度。<br><img src="/img/5.0adv1.png" srcset="/img/loading.gif" lazyload alt="5.0广播类型1"><br><img src="/img/5.0adv2.png" srcset="/img/loading.gif" lazyload alt="5.0广播类型2"></li>
<li>long range：提高发射功率、提升接收灵敏度、 新增前向纠错编码，实际通信距离可达500-1000m</li>
<li>使用新的调频算法：新的跳频同时支持广播和数据通信调频，相比之前的提升性能、更加安全。</li>
<li>更高频率的广播：5.0以前最小支持的interval为100ms，最高速率为2.48kbps。5.0将最小值限制为20ms，提升速度为原来的5倍12.4kbps。</li>
</ul>
</li>
</ul>
<h3 id="2-2-广播配置"><a href="#2-2-广播配置" class="headerlink" title="2.2 广播配置"></a>2.2 广播配置</h3><p>蓝牙广播时会在37、38、39三个信道进行广播，在同一个环境中如果有多个设备一起广播可能会出现周期性的同时广播而互相干扰，所以蓝牙除了定向广播之外的其他广播类型广播的发送时间均会实现动态调整，实现该动态调整的方式是在每次广播事件后随机加入0-10ms的随机延时。这样当出现两个设备单词广播时间相同，那它们在下一次广播的时间大概率不会相同而互相影响。两个相邻广播事件之间的时间间隔为 advInterval + advDelay ，advInterval必须是0.625ms的整数倍，范围是20ms-10.24s。advDelay是一个链路层分配的一个伪随机数。范围是0-10ms。</p>
<p>一般广播的间隔配置都是设置最小广播间隔和最大广播间隔，如果需要固定广播间隔只需要将两个值设置为一个值即可。<br><img src="/img/%E5%B9%BF%E6%92%AD%E4%BA%8B%E4%BB%B6%E6%97%B6%E5%BA%8F.png" srcset="/img/loading.gif" lazyload alt="广播事件时序图"></p>
<h2 id="三、扫描"><a href="#三、扫描" class="headerlink" title="三、扫描"></a>三、扫描</h2><p>蓝牙的扫描是指蓝牙设备的扫描者角色通过扫描环境中广播者的广播数据进行发现、广播数据传递、为连接做准备。需要注意的是扫描状态无法直接进入连接状态，只能在扫描停止后通过就绪状态进入连接状态。<br><img src="/img/ble%E6%89%AB%E6%8F%8F%E7%8A%B6%E6%80%81%E6%9C%BA.jpg" srcset="/img/loading.gif" lazyload alt="ble扫描状态机"></p>
<h3 id="3-1-扫描类型：BLE的扫描方式分为两种主动扫描和被动扫描"><a href="#3-1-扫描类型：BLE的扫描方式分为两种主动扫描和被动扫描" class="headerlink" title="3.1 扫描类型：BLE的扫描方式分为两种主动扫描和被动扫描"></a>3.1 扫描类型：BLE的扫描方式分为两种主动扫描和被动扫描</h3><ol>
<li>主动扫描（active scanning）：扫描者在发现广播包后主动发起扫描请求，通过广播者的扫描响应作为一次连接前准备的交互。</li>
</ol>
<p><img src="/img/%E4%B8%BB%E5%8A%A8%E6%89%AB%E6%8F%8F%E6%97%B6%E5%BA%8F.png" srcset="/img/loading.gif" lazyload alt="主动扫描时序"><br>2. 被动扫描（passive scanning）：扫描者只是发现广播者设备，但是不会发起扫描请求。</p>
<p><img src="/img/%E8%A2%AB%E5%8A%A8%E6%89%AB%E6%8F%8F%E6%97%B6%E5%BA%8F.png" srcset="/img/loading.gif" lazyload alt="被动扫描时序"></p>
<p>两种扫描方式对比，主动扫描的方式会让广播者发现扫描者来暴露扫描者的信息（addr），但是被动扫描不会被扫描者发现具有一定的隐蔽性。</p>
<h3 id="3-2-扫描参数配置"><a href="#3-2-扫描参数配置" class="headerlink" title="3.2 扫描参数配置"></a>3.2 扫描参数配置</h3><ul>
<li>扫描类型：上面的两种扫描类型被动扫描（0）、主动扫描（1）</li>
<li>扫描窗口（windows）：一次扫描进行的时间宽度</li>
<li>扫描间隔（interval）：两个连续的扫描窗口之间的时间差，包括扫描休息的时间和扫描窗口的时间<br><img src="/img/BLE%E6%89%AB%E6%8F%8F%E5%8F%82%E6%95%B0.png" srcset="/img/loading.gif" lazyload alt="BLE扫描参数"><ul>
<li>窗口和间隔可设置的时间范围是2.5ms-10.24s</li>
<li>扫描窗口的时间不能大于扫描间隔的时间</li>
<li>如果扫描窗口时间和扫描间隔时间相等，则扫描设备一直扫描，没有休息时间，带来的功耗会比较高</li>
</ul>
</li>
<li>扫描请求中的地址类型：包含随机地址和公有地址（设备mac地址），随机地址不会暴露自己的地址信息，相对来说更加安全。</li>
<li>扫描的过滤策略<ol>
<li>除了定向广播中包含不指向当前扫描设备的广播包，其他一律扫描</li>
<li>广播包地址在扫描设备白名单中或者发给扫描设备的定向广播包</li>
<li>所有的非定向广播包或者指向扫描设备的定向广播包或者广播地址为可解析私有地址的定向广播包</li>
<li>广播地址在扫描白名单或者广播地址为可解析私有地址的定向广播包或者指向扫描者地址的定向广播包</li>
</ol>
</li>
</ul>
<h3 id="3-3-扫描者设备HOST收到的扫描事件内容："><a href="#3-3-扫描者设备HOST收到的扫描事件内容：" class="headerlink" title="3.3 扫描者设备HOST收到的扫描事件内容："></a>3.3 扫描者设备HOST收到的扫描事件内容：</h3><ul>
<li>扫描设备数量</li>
<li>事件类型</li>
<li>广播设备地址类型</li>
<li>广播者地址值</li>
<li>广播数据长度</li>
<li>广播数据内容</li>
<li>广播者信号强度（扫描设备计算扫描到的RSSI，不能单纯的反映广播者的广播功率）</li>
</ul>
<h2 id="四、连接"><a href="#四、连接" class="headerlink" title="四、连接"></a>四、连接</h2><h2 id="五、GAP、ATT和GATT"><a href="#五、GAP、ATT和GATT" class="headerlink" title="五、GAP、ATT和GATT"></a>五、GAP、ATT和GATT</h2><h2 id="六、数据传输"><a href="#六、数据传输" class="headerlink" title="六、数据传输"></a>六、数据传输</h2><p>蓝牙在数据传输的过程中使用快速跳频算法选择需要使用到的信道。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%93%9D%E7%89%99/" class="category-chain-item">蓝牙</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/BLE/">#BLE</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>低功耗蓝牙技术基础</div>
      <div>https://hudaxia.top/2022/06/12/蓝牙-低功耗蓝牙基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胡大侠</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年6月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年3月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zWp7bxFbnQQxWZWkwLMc4EYf-gzGzoHsz","appKey":"IU72Kze9wABWu9DLgGbaLH9k","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证256763号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=222876"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备1177788号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--动态线条背景-->
  <script type="text/javascript" color="220,220,220" opacity='0.7' zIndex="-2" count="200"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>
  <!-- 爆炸红心效果 -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/firework.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

