

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="胡大侠">
  <meta name="keywords" content="学习">
  
    <meta name="description" content="状态机实现 一、模块简介状态机组件是模块内部需要进行状态管理时可以使用的一个组件模块，其中业务包含状态机的状态管理，状态机的转换活动、内部活动处理、事件处理等等。状态机的概念：  （ State Machine ）状态机是描述事物有限离散状态互相关系的自动化“机器”，是描述事物的抽象数字模型。什么是状态： 事物任何时刻都有一个状态，同一个状态是指在一段时间内事物具有一定的特征共性。      状态">
<meta property="og:type" content="article">
<meta property="og:title" content="嵌入式状态机组件">
<meta property="og:url" content="https://hudaxia.top/2022/11/27/%E7%BB%84%E4%BB%B6-%E7%8A%B6%E6%80%81%E6%9C%BA%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="HuDaXia">
<meta property="og:description" content="状态机实现 一、模块简介状态机组件是模块内部需要进行状态管理时可以使用的一个组件模块，其中业务包含状态机的状态管理，状态机的转换活动、内部活动处理、事件处理等等。状态机的概念：  （ State Machine ）状态机是描述事物有限离散状态互相关系的自动化“机器”，是描述事物的抽象数字模型。什么是状态： 事物任何时刻都有一个状态，同一个状态是指在一段时间内事物具有一定的特征共性。      状态">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hudaxia.top/img/%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%BE%E4%BE%8B.png">
<meta property="og:image" content="https://hudaxia.top/img/%E7%8A%B6%E6%80%81%E6%9C%BA%E8%AE%BE%E8%AE%A1.png">
<meta property="og:image" content="https://hudaxia.top/img/%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8.png">
<meta property="og:image" content="https://hudaxia.top/img/%E6%B4%97%E8%A1%A3%E6%9C%BA%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="og:image" content="https://hudaxia.top/img/%E6%B4%97%E8%A1%A3%E6%9C%BA%E7%8A%B6%E6%80%81%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB%E5%9B%BE.png">
<meta property="article:published_time" content="2022-11-27T11:45:21.000Z">
<meta property="article:modified_time" content="2023-01-15T08:22:32.779Z">
<meta property="article:author" content="胡大侠">
<meta property="article:tag" content="嵌入式组件">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://hudaxia.top/img/%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%BE%E4%BE%8B.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>嵌入式状态机组件 - HuDaXia</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"hudaxia.top","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":100,"cursorChar":"|","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","Options":"hover | always | touch","visible":"always","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#13a","options":{"showSpinner":true,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>HuDaXia</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-home-fill"></i>
                读书
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="嵌入式状态机组件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        胡大侠
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-27 19:45" pubdate>
          2022年11月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="嵌入式"
        id="heading-62f8a8e20d03835fb846c1e03058cccb" role="tab" data-toggle="collapse" href="#collapse-62f8a8e20d03835fb846c1e03058cccb"
        aria-expanded="true"
      >
        嵌入式
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-62f8a8e20d03835fb846c1e03058cccb"
           role="tabpanel" aria-labelledby="heading-62f8a8e20d03835fb846c1e03058cccb">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/04/08/%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1/" title="浅谈嵌入式软件设计"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">浅谈嵌入式软件设计</span>
        </a>
      
    
      
      
        <a href="/2022/11/12/%E7%BB%84%E4%BB%B6-UI%E8%B0%83%E5%BA%A6%E5%AE%9E%E7%8E%B0/" title="UI调度实现"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">UI调度实现</span>
        </a>
      
    
      
      
        <a href="/2022/11/17/%E7%BB%84%E4%BB%B6-IPC%E5%AE%9E%E7%8E%B0/" title="嵌入式IPC组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式IPC组件</span>
        </a>
      
    
      
      
        <a href="/2022/11/17/%E7%BB%84%E4%BB%B6-%E4%BA%A4%E4%BA%92shell%E5%AE%9E%E7%8E%B0/" title="嵌入式shell组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式shell组件</span>
        </a>
      
    
      
      
        <a href="/2022/11/17/%E7%BB%84%E4%BB%B6-%E6%8C%89%E9%94%AE%E6%A3%80%E6%B5%8B%E5%AE%9E%E7%8E%B0/" title="嵌入式按键检测组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式按键检测组件</span>
        </a>
      
    
      
      
        <a href="/2022/11/17/%E7%BB%84%E4%BB%B6-%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97%E5%AE%9E%E7%8E%B0/" title="嵌入式消息队列组件"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">嵌入式消息队列组件</span>
        </a>
      
    
      
      
        <a href="/2022/11/27/%E7%BB%84%E4%BB%B6-%E7%8A%B6%E6%80%81%E6%9C%BA%E5%AE%9E%E7%8E%B0/" title="嵌入式状态机组件"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">嵌入式状态机组件</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">嵌入式状态机组件</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：23 天前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="状态机实现"><a href="#状态机实现" class="headerlink" title="状态机实现"></a>状态机实现</h1><p><a name="UCU9h"></a></p>
<h2 id="一、模块简介"><a href="#一、模块简介" class="headerlink" title="一、模块简介"></a>一、模块简介</h2><p>状态机组件是模块内部需要进行状态管理时可以使用的一个组件模块，其中业务包含状态机的状态管理，状态机的转换活动、内部活动处理、事件处理等等。<br />状态机的概念：</p>
<blockquote>
<p>（ State Machine ）状态机是描述事物有限离散状态互相关系的自动化“机器”，是描述事物的抽象数字模型。<br>什么是状态： 事物任何时刻都有一个状态，同一个状态是指在一段时间内事物具有一定的特征共性。</p>
</blockquote>
<blockquote>
<p><img src="/img/%E7%8A%B6%E6%80%81%E6%9C%BA%E4%B8%BE%E4%BE%8B.png" srcset="/img/loading.gif" lazyload alt="状态机举例"></p>
</blockquote>
<blockquote>
<p>状态机的四个概念：</p>
<ol>
<li>状态：一个状态机至少要包含一个以上的状态，比如上图中一扇门包含打开、关闭两个状态。</li>
<li>内部活动：在进入状态、退出状态、状态保持时状态机需要执行的动作</li>
<li>转换活动：状态间的切换动作</li>
<li>事件：其他模块给状态机发送的消息（事件），状态机根据不同的事件进行处理</li>
</ol>
</blockquote>
<p>其他概念：</p>
<blockquote>
<ul>
<li>伪状态：并非实际的状态节点</li>
<li>历史状态：简单状态的历史状态表示当前状态进入前的上一个状态。复合状态的历史状态表示上从复合状态退出时复合状态的活动状态<ul>
<li>浅历史状态：重新进入复合状态时需要进入复合状态的历史状态</li>
<li>深历史状态：进入复合状态的历史状态时历史状态的参数信息需要按照上次退出时更新</li>
</ul>
</li>
<li>活动状态：复合状态的运行态状态</li>
</ul>
</blockquote>
<p><img src="/img/%E7%8A%B6%E6%80%81%E6%9C%BA%E8%AE%BE%E8%AE%A1.png" srcset="/img/loading.gif" lazyload alt="简单状态机举例"></p>
<p><img src="/img/%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8.png" srcset="/img/loading.gif" lazyload alt="简单状态机举例"></p>
<p><a name="Mvmhk"></a></p>
<h2 id="二、模块设计"><a href="#二、模块设计" class="headerlink" title="二、模块设计"></a>二、模块设计</h2><p><a name="CLTzy"></a></p>
<h3 id="2-1需求分析"><a href="#2-1需求分析" class="headerlink" title="2.1需求分析"></a>2.1需求分析</h3><ul>
<li>非功能性需求<ul>
<li>正确性</li>
<li>可扩展性<ul>
<li>易用性</li>
<li>可读性</li>
<li>可维护性</li>
</ul>
</li>
</ul>
</li>
<li>功能性需求<ul>
<li>基本的被大多数场景下应用</li>
<li>包含基本状态机的业务：创建、状态切换、事件处理、活动处理</li>
<li>包含更多复杂状态机需求<ul>
<li>复合状态业务</li>
<li>简单状态的历史状态业务</li>
<li>深历史状态、浅历史状态业务<br><a name="OhLXj"></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="2-2设计原理"><a href="#2-2设计原理" class="headerlink" title="2.2设计原理"></a>2.2设计原理</h3><ol>
<li>状态节点在状态机上的挂载采用指针数组的方式。因为状态节点在使用的过程中不会被释放所以采用指针数组指向节点地址的方式</li>
<li>复合状态具有事件处理函数、状态节点指针列表、活动状态。这些在状态机类型上同样存在，同样在简单状态上具有相似的属性特征。所以简单状态、复合状态、状态机类型采用相同的类型。在具体使用的过程中进行区分。<ul>
<li>“状态机类型也可以看作复合状态类型、复合状态类型也可以看作简单状态类型”</li>
<li>“复合状态类型继承简单状态类型，状态机类型继承复合状态类型”</li>
</ul>
</li>
<li>深历史状态与浅历史状态的区别在于深历史状态在退出时记录了状态的“子状态&#x2F;参数信息”，所以每个状态在设计的过程中需要考虑状态的特点再决定什么类型。深历史状态和浅历史状态的<strong>进入活动</strong>需要通过传参进行区分。<br><a name="ADVzY"></a></li>
</ol>
<h2 id="三、最佳实践"><a href="#三、最佳实践" class="headerlink" title="三、最佳实践"></a>三、最佳实践</h2><p><img src="/img/%E6%B4%97%E8%A1%A3%E6%9C%BA%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2%E5%85%B3%E7%B3%BB%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="洗衣机状态转换关系图"></p>
<p><img src="/img/%E6%B4%97%E8%A1%A3%E6%9C%BA%E7%8A%B6%E6%80%81%E5%B1%82%E7%BA%A7%E5%85%B3%E7%B3%BB%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="洗衣机状态层次关系图"></p>
<p><a target="_blank" rel="noopener" href="https://github.com/daxia-hu/cuteFsm">cuteFsm-github</a></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FsmSimpleNode_t</span> <span class="hljs-title">FsmSimpleNode</span>;</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FsmObj_t</span> <span class="hljs-title">FsmObj</span>;</span><br><span class="hljs-comment">// 转换类型</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">enum</span></span><br><span class="hljs-class">&#123;</span><br>    TRANS_RESET,<br>    TRANS_RECORD,<br>&#125; TRANS_TYPE;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*entryHandle)</span><span class="hljs-params">(TRANS_TYPE transType)</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*exitHandle)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*workHandle)</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>;<br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">void</span> <span class="hljs-params">(*eventHandle)</span><span class="hljs-params">(<span class="hljs-type">uint32_t</span> event, <span class="hljs-type">uint32_t</span> param)</span>;<br><br><span class="hljs-comment">// 状态机类型</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">FsmObj_t</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-type">uint8_t</span> active;      <span class="hljs-comment">// 复合状态时为活动状态，简单状态时为历史状态</span><br>    FsmObj* super;       <span class="hljs-comment">// 所属的父节点</span><br>    entryHandle entry;   <span class="hljs-comment">// 进入活动</span><br>    exitHandle <span class="hljs-built_in">exit</span>;     <span class="hljs-comment">// 退出活动</span><br>    workHandle work;     <span class="hljs-comment">// 轮询活动</span><br>    eventHandle event;   <span class="hljs-comment">// 事件回调</span><br>    FsmObj **node;       <span class="hljs-comment">// 子状态列表</span><br>&#125; FsmObj;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 状态机初始化</span><br><span class="hljs-comment"> * @param workObj 最终活动状态</span><br><span class="hljs-comment"> * @param targetObj 初始状态</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FSM_init</span><span class="hljs-params">(FsmObj *workObj,FsmObj *initObj)</span>;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 状态机状态切换 参数重置</span><br><span class="hljs-comment"> * @param workObj 当前状态</span><br><span class="hljs-comment"> * @param workObj 目标状态</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FSM_transState</span><span class="hljs-params">(FsmObj *workObj,FsmObj *targetObj)</span>;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 状态机状态返回 参数不重置</span><br><span class="hljs-comment"> * @param workObj 当前状态</span><br><span class="hljs-comment"> * @param workObj 目标状态</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FSM_backState</span><span class="hljs-params">(FsmObj *workObj,FsmObj *targetObj)</span>;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 状态机事件执行函数</span><br><span class="hljs-comment"> * @param workObj 当前状态</span><br><span class="hljs-comment"> * @param event 事件ID</span><br><span class="hljs-comment"> * @param param 参数ID</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FSM_eventHandle</span><span class="hljs-params">(FsmObj *workObj,<span class="hljs-type">uint32_t</span> event,<span class="hljs-type">uint32_t</span> param)</span>;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 状态机初始化</span><br><span class="hljs-comment"> * @param workObj 最终活动状态</span><br><span class="hljs-comment"> * @param targetObj 初始状态</span><br><span class="hljs-comment"> **/</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FSM_init</span><span class="hljs-params">(FsmObj *workObj,FsmObj *initObj)</span><br>&#123;<br>    ASSERT(<span class="hljs-literal">NULL</span> != workObj);<br>    ASSERT(<span class="hljs-literal">NULL</span> != initObj);<br>    workObj = initObj;<br>    <span class="hljs-keyword">if</span>(workObj-&gt;entry)<br>    &#123;<br>        workObj-&gt;entry(TRANS_RESET);<br>    &#125;<br>&#125;<br><span class="hljs-type">static</span> <span class="hljs-type">void</span> <span class="hljs-title function_">func_FsmTrans</span><span class="hljs-params">(FsmObj *workObj,FsmObj *targetObj,TRANS_TYPE type)</span><br>&#123;<br>    <span class="hljs-keyword">if</span>((<span class="hljs-literal">NULL</span> != workObj) &amp;&amp; (<span class="hljs-literal">NULL</span> != targetObj))<br>    &#123;<br>        <span class="hljs-keyword">if</span>(workObj-&gt;<span class="hljs-built_in">exit</span>)<br>        &#123;<br>            workObj-&gt;<span class="hljs-built_in">exit</span>();<br>        &#125;<br>        <span class="hljs-built_in">memcpy</span>(workObj,targetObj,<span class="hljs-keyword">sizeof</span>(targetObj));<br>        <span class="hljs-keyword">if</span>(workObj-&gt;entry)<br>        &#123;<br>            workObj-&gt;entry(type);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 状态机状态切换 参数重置</span><br><span class="hljs-comment"> * @param workObj 当前状态</span><br><span class="hljs-comment"> * @param workObj 目标状态</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FSM_transState</span><span class="hljs-params">(FsmObj *workObj,FsmObj *targetObj)</span><br>&#123;<br>    func_FsmTrans(workObj,targetObj,TRANS_RESET);<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 状态机状态返回 参数不重置</span><br><span class="hljs-comment"> * @param workObj 当前状态</span><br><span class="hljs-comment"> * @param workObj 目标状态</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FSM_backState</span><span class="hljs-params">(FsmObj *workObj,FsmObj *targetObj)</span><br>&#123;<br>    ASSERT(<span class="hljs-literal">NULL</span> != workObj);<br>    ASSERT(<span class="hljs-literal">NULL</span> != targetObj);<br>    func_FsmTrans(workObj,targetObj,TRANS_RECORD);<br>&#125;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @brief 状态机事件执行函数</span><br><span class="hljs-comment"> * @param workObj 当前状态</span><br><span class="hljs-comment"> * @param event 事件ID</span><br><span class="hljs-comment"> * @param param 参数ID</span><br><span class="hljs-comment"> */</span><br><span class="hljs-type">void</span> <span class="hljs-title function_">FSM_eventHandle</span><span class="hljs-params">(FsmObj *workObj,<span class="hljs-type">uint32_t</span> event,<span class="hljs-type">uint32_t</span> param)</span><br>&#123;<br>    ASSERT(<span class="hljs-literal">NULL</span> != workObj);<br>    <span class="hljs-keyword">if</span>(workObj-&gt;event)<br>    &#123;<br>        workObj-&gt;event(event,param);<br>    &#125;<br>    FsmObj *workSuper = workObj-&gt;super;<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">NULL</span> != workSuper)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(workSuper-&gt;event)<br>        &#123;<br>            workSuper-&gt;event(event,param);<br>        &#125;<br>        workSuper = workSuper-&gt;super;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%B5%8C%E5%85%A5%E5%BC%8F/" class="category-chain-item">嵌入式</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%BB%84%E4%BB%B6/">#嵌入式组件</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>嵌入式状态机组件</div>
      <div>https://hudaxia.top/2022/11/27/组件-状态机实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>胡大侠</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月27日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2023年1月15日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"zWp7bxFbnQQxWZWkwLMc4EYf-gzGzoHsz","appKey":"IU72Kze9wABWu9DLgGbaLH9k","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证256763号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=222876"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备1177788号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":true,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
  <!--动态线条背景-->
  <script type="text/javascript" color="220,220,220" opacity='0.7' zIndex="-2" count="200"
    src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="\js\snow.js"></script>
  <!-- 爆炸红心效果 -->
  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas> 
  <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
  <script type="text/javascript" src="/js/firework.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":300,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>

